{
    "name":"bright-cloud-studio/rep-finder",
    "description":"Adds a frontend and backend for listing and searching representatives",
    "homepage": "http://www.brightcloudstudo.com",
    "keywords":["contao", "bright cloud studio", "rep", "finder"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Bright Cloud Studio",
            "homepage":"http://www.brightcloudstudio.com"
        }
    ],
    "require":{
        "php": "~5.4 || ~7.0",
        "contao/core-bundle": "~3.2 || ~4.1",
		"contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
    },
    "autoload":{
        "psr-0": {
            "Bcs\\": [
                "system/modules/rep_finder/library"
            ]
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "system/modules/rep_finder": "system/modules/rep_finder"
            }
        }
	}
}
