{
    "name": "bright-cloud-studio/rep-finder",
    "description": "Adds a frontend and backend for listing and searching representatives",
    "keywords":["rep","finder","bright","cloud","studio"],
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "require": {
    	"php": "~5.4 || ~7.0",
        "contao/core-bundle": "^4.0"
    },
    "authors": [
        {
            "name": "Mark St. Jean",
            "email": "mark@brightcloudstudio.com",
            "role":"Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Bcs\\": [
                "system/modules/rep_finder/library"
            ]
        }
    },
    "extra": {
       "contao": {
            "sources": {
                "system/modules/rep_finder": "system/modules/rep_finder"
            }
        }
   }
}
